<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            color: #007bff;
        }
        p {
            color: #666;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Ayuda</h1>
    <p>Bienvenido a la página de ayuda de nuestra aplicación Memory Crafters.</p>
    <p>¿Necesitas asistencia? Aquí estamos para ayudarte.</p>
    <p>Si encuentras algún problema o tienes alguna pregunta, por favor, no dudes en reportarlo en nuestro repositorio de GitHub. Tu feedback es muy valioso para nosotros y nos ayuda a mejorar la aplicación para todos.</p>
    <a href="https://github.com/Warrio111/MemoryCrafters" class="button">Reportar Problema en GitHub</a>
</div>
</body>
</html>
