# MemoryCrafters

./: FirebaseUse.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  precheck.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memorycrafters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/example/memorycrafters/: AuthActivity.java  Calendario.java  DatabaseHelper.java  EmailPasswordActivity.java  FirestoreUseCase.java  Galeria.java  GaleriaService.java  GoogleSignInActivity.java  HelpActivity.java  ImageAdapter.java  Juego.java  LanguageActivity.java  LanguageUtils.java  MainActivity.java  MemoryGameContract.java  MusicService.java  Musica.java  NotificationHelper.java  Puntuaciones.java  RankingActivity.java  Sonido.java  SoundAnimation.java
app/src/main/java/com/example/memorycrafters/models/: FirestoreDAO.java  FirestoreDAOImpl.java  FirestoreRepository.java  Moneda.java  Partida.java  User.java
app/src/main/java/com/example/memorycrafters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/memorycrafters/utils/: ConfigurationUtils.java
app/src/main/res/anim/: move_animation.xml
app/src/main/res/layout/: activity_auth.xml  activity_help.xml  activity_language.xml  activity_main.xml  activity_puntuaciones.xml  activity_ranking.xml  calendar_day_layout.xml  calendario_layout.xml  gallery_item.xml  grid_item.xml  juego.xml  list_item.xml  musica.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/memorycrafters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
