<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLayoutPuntuaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <!-- Aquí se agregarán las filas dinámicamente desde Puntuaciones-->

    </TableLayout>

    <Button
        android:id="@+id/button_quit_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_quit" />

</LinearLayout>
