<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLayoutRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
    </TableLayout>

    <!-- Botón para salir -->
    <Button
        android:id="@+id/button_quit_Ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_quit" />

</LinearLayout>
