<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido MemoryCrafter!"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/botonMainJugar"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:text="@string/boton_init_play" />

        <Button
            android:id="@+id/botonMainSalir"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:text="@string/boton_init_quit" />

    </LinearLayout>

</LinearLayout>
